*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=3X3X3_RGB
*Date=23:07:18
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;77.6953;-22.4467;0;Bottom;G21
2;;THT;64.9953;-14.8267;0;Bottom;B32
3;;THT;77.6953;-40.2267;0;Bottom;B11
4;;;24.0792;-23.4824;0;Bottom;Via6
5;;THT;75.1553;-42.7667;0;Bottom;G1
6;;THT;64.9953;-40.2267;0;Bottom;B12
7;;;25.2984;-35.0648;0;Bottom;Via3
8;;THT;57.3753;-12.2867;0;Bottom;R32
9;;THT;52.2953;-27.5267;0;Bottom;B23
10;;THT;77.6953;-9.74666;0;Bottom;G31
11;;THT;77.6953;-27.5267;0;Bottom;B21
12;;THT;70.0753;-24.9867;0;Bottom;R21
13;;THT;52.2953;-40.2267;0;Bottom;B13
14;;;30.7848;-47.2568;0;Bottom;Via4
15;;THT;64.9953;-35.1467;0;Bottom;G12
16;;THT;44.6753;-12.2867;0;Bottom;R33
17;;THT;72.6153;-42.7667;0;Bottom;G2
18;;THT;44.6753;-37.6867;0;Bottom;R13
19;;;32.6136;-10.0712;0;Bottom;Via2
20;;THT;44.906;-4.66666;90;Bottom;- +
21;;THT;44.6753;-42.7667;0;Bottom;G9
22;;THT;49.7553;-42.7667;0;Bottom;G7
23;;THT;59.9153;-42.7667;0;Bottom;G5
24;;THT;64.9953;-22.4467;0;Bottom;G22
25;;;11.6553;-24.9782;180;Bottom;Nano1
26;;THT;62.4553;-42.7667;0;Bottom;G4
27;;THT;57.3753;-42.7667;0;Bottom;G6
28;;THT;57.3753;-24.9867;0;Bottom;R22
29;;THT;57.3753;-37.6867;0;Bottom;R12
30;;THT;52.2953;-9.74666;0;Bottom;G33
31;;THT;77.6953;-35.1467;0;Bottom;G11
32;;THT;52.2953;-35.1467;0;Bottom;G13
33;;DIP16 [THT];32.7729;-36.4167;180;Bottom;U2
34;;THT;64.9953;-9.74666;0;Bottom;G32
35;;;33.8328;-39.332;0;Bottom;Via1
36;;THT;77.6953;-14.8267;0;Bottom;B31
37;;;24.0792;-33.236;0;Bottom;Via5
38;;THT;52.2953;-14.8267;0;Bottom;B33
39;;THT;70.0753;-42.7667;0;Bottom;G3
40;;THT;70.0753;-37.6867;0;Bottom;R11
41;;THT;64.9953;-27.5267;0;Bottom;B22
42;;DIP16 [THT];32.7458;-13.182;180;Bottom;U1
43;;THT;44.6753;-24.9867;0;Bottom;R23
44;;THT;52.2953;-22.4467;0;Bottom;G23
45;;THT;70.0753;-12.2867;0;Bottom;R31
46;;;38.7096;-25.9208;0;Bottom;Via8
47;;;49.6824;-28.3592;0;Bottom;Via7
48;;THT;47.2153;-42.7667;0;Bottom;G8
